<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout</title>
  <style>
    body {
      margin :0;
      padding : 0;
    }
    .grid-container {
      display: grid;
      /* grid-template-columns: repeat(4,1fr); */
      gap: 10px;
      margin: 50px 10px;
    }

    /* five child of grid container */
    .grid-item {
      border : 2px solid black;
      padding: 20px;
    }

    
    @media (min-width : 800px){
      .grid-item {
        grid-template-areas: 
          'one two two five'
          'three three four five'
        ;
      }
      .grid-container {
        grid-template-columns: repeat(4,1fr);
      }
      .grid-col-span-2 {
        grid-column: span 2;
      }
      .grid-item:nth-child(5) {
        grid-column-start: 4;
        /* shorthand for 
          grid-row-start
          grid-row-end
        */
        /* grid-row : 1/3; */
        grid-row-start : 1;
        grid-row-end : 3;
      }
    }

    /* ================================================ */

    .grid-container-2 {
      display: grid;
      grid-template-areas:
        "one"
        "two"
        "three"
        "four"
        "five";
      gap : 10px;
      margin: 50px 10px;
    }
    .grid-item-2 {
      border : 2px solid black;
      padding: 20px;
    }
    .grid-item-2:nth-child(1){
      grid-area: one;
    }
    .grid-item-2:nth-child(2){
      grid-area: two;
    }
    .grid-item-2:nth-child(3){
      grid-area: three;
    }
    .grid-item-2:nth-child(4){
      grid-area: four;
    }
    .grid-item-2:nth-child(5){
      grid-area: five;
    }

    @media (min-width : 800px){
      .grid-container-2 {
        grid-template-areas: 
          'one one two five'
          "three four four five"
        ;
      }
    }

    @media (max-width : 600px){
      .grid-container-2 {
        grid-template-areas: 
          'one one one'
          'two three four'
          'five five five'
        ;
      }
    }



  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item">
      <h1>One</h1>
      <img src="https://source.unsplash.com/random/200x200/?animals" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim architecto quisquam earum, necessitatibus corrupti quaerat cupiditate debitis aperiam aliquid vero repudiandae. Tempora consectetur eveniet hic veniam quibusdam adipisci! Aperiam, doloribus suscipit. Eos, dicta vero repellat placeat enim inventore laborum? Est quas reprehenderit corporis magnam consequuntur debitis numquam fugit quos esse!</p>
    </div>
    <div class="grid-item grid-col-span-2">
      <h1>two</h1>
    </div>
    <div class="grid-item grid-col-span-2">
      <h1>three</h1>
    </div>
    <div class="grid-item">
      <h1>four</h1>
    </div>
    <div class="grid-item">
      <h1>five</h1>
    </div>
  </div>
  <span>===============================================</span>
  <div class="grid-container-2">
    <div class="grid-item-2">
      <h1>One</h1>
    </div>
    <div class="grid-item-2 grid-col-span-2">
      <h1>two</h1>
    </div>
    <div class="grid-item-2 grid-col-span-2">
      <h1>three</h1>
    </div>
    <div class="grid-item-2">
      <h1>four</h1>
    </div>
    <div class="grid-item-2">
      <h1>five</h1>
    </div>
  </div>
  
  
</body>
</html>