<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media queries</title>

  <style>

    body {
      background-color: salmon;
      margin: 0;
      padding: 0;
    }
    .grid {
      display: grid;
      gap: 10px;
    }
    .box {
      width: 80%;
      height: max-content;
      margin: auto;
      border : 2px solid #FFFFFF;
      padding : 20px;
    }

    .desktop-only {
      display : block;
      width : 500px;
    }
    .desktop-only {
      margin: auto;
    }

    @media (min-width: 900px){
      .grid {
        grid-template-columns: repeat(4,1fr);
      }
    }

    @media (min-width: 768px){
      .grid {
        grid-template-columns: repeat(2,1fr);
      }
    }
    
    @media print {

      .grid {
        grid-template-columns: repeat(4,1fr);
        background-color: salmon;
      }
    }


  </style>
</head>
<body>
  <div class="grid">
    <div class="box">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis veniam repellat minima numquam ipsum obcaecati nam deleniti consequuntur excepturi tempora molestiae modi natus doloribus velit non id dolorem animi, aspernatur fugit maiores eum ullam. Aliquid ex itaque, id quidem similique distinctio voluptate doloribus molestiae dolore alias aliquam nesciunt adipisci tempora impedit explicabo consequuntur iste nobis atque aperiam ab, expedita incidunt velit. Dolorem dicta doloribus delectus eligendi, distinctio incidunt? Fugit voluptates ipsam sequi, adipisci beatae, tempora facilis tempore eligendi aut quam quisquam perspiciatis atque facere ex iure. Veniam libero aliquid fugiat?</p>
    </div>
    <div class="box">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis veniam repellat minima numquam ipsum obcaecati nam deleniti consequuntur excepturi tempora molestiae modi natus doloribus velit non id dolorem animi, aspernatur fugit maiores eum ullam. Aliquid ex itaque, id quidem similique distinctio voluptate doloribus molestiae dolore alias aliquam nesciunt adipisci tempora impedit explicabo consequuntur iste nobis atque aperiam ab, expedita incidunt velit. Dolorem dicta doloribus delectus eligendi, distinctio incidunt? Fugit voluptates ipsam sequi, adipisci beatae, tempora facilis tempore eligendi aut quam quisquam perspiciatis atque facere ex iure. Veniam libero aliquid fugiat?</p>
    </div>
    <div class="box">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis veniam repellat minima numquam ipsum obcaecati nam deleniti consequuntur excepturi tempora molestiae modi natus doloribus velit non id dolorem animi, aspernatur fugit maiores eum ullam. Aliquid ex itaque, id quidem similique distinctio voluptate doloribus molestiae dolore alias aliquam nesciunt adipisci tempora impedit explicabo consequuntur iste nobis atque aperiam ab, expedita incidunt velit. Dolorem dicta doloribus delectus eligendi, distinctio incidunt? Fugit voluptates ipsam sequi, adipisci beatae, tempora facilis tempore eligendi aut quam quisquam perspiciatis atque facere ex iure. Veniam libero aliquid fugiat?</p>
    </div>
    <div class="box">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis veniam repellat minima numquam ipsum obcaecati nam deleniti consequuntur excepturi tempora molestiae modi natus doloribus velit non id dolorem animi, aspernatur fugit maiores eum ullam. Aliquid ex itaque, id quidem similique distinctio voluptate doloribus molestiae dolore alias aliquam nesciunt adipisci tempora impedit explicabo consequuntur iste nobis atque aperiam ab, expedita incidunt velit. Dolorem dicta doloribus delectus eligendi, distinctio incidunt? Fugit voluptates ipsam sequi, adipisci beatae, tempora facilis tempore eligendi aut quam quisquam perspiciatis atque facere ex iure. Veniam libero aliquid fugiat?</p>
    </div>
  </div>
  <div class="desktop-only">
    <img src="https://source.unsplash.com/random/500x500/?mountain" alt="">
  </div>
  
</body>
</html>