<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>POSITION</title>
  <style>
    body {
      text-align:center;
      height:100%;
    }

    .absolute-container {
      /* this is to set the container class to be the basis of absolute positioning*/
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      border: 3px solid black;
      padding: 20px;
      margin : 0 auto;
    }
    .container {
      /* position: relative; */
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      border: 3px solid black;
      padding: 20px;
      margin : 0 auto;
      max-height:100%;
    }
    .parent {
      border: 2px solid #0074d9;
      padding: 20px;
      color:salmon;
      width: 300px;
      height: 300px;
    }

    .child {
      border: 2px solid #d91600;
      background-color: gray;
      color: greenyellow;
      height: 280px;
      width: 280px;
    }

    #absolute {
      /* you remove the element with this absolute position from the flow of the the document. */
      position : absolute;
       /* 0 to right means that you position the child element 0 right from the edge of the nearest parent element that has a position property within them. In our case it's the container class.
      
      if you try to comment the position:relative on the .container you will see that the child element will be positioned on the edge of the browser as the default for that is using position property and nothing else.
      */
      right:0;
    }

    #relative {
      /* element's original position remains in the flow of the document */
      position : relative;
      /* elements in relative position just nudge the element from the original position in the direction specified. In our example 200px; */
      right:200px;
    }

    #static {

      /* element will stick to the normal page of the flow. */
      position : static;
      /* applying left/right/top/bottom/z-index will be no effect on elements with position: static. In this example we set it to 200px from the right but will not do any changes */
      right : 200px;
    }

    #sticky {
      /* the element will be relative until the scroll reach it's threshold */
      position : sticky;
      /* the child element will be sticky whenever it reaches the top 0 */
      top: 0;
      margin: 0 auto;
      height: 100px;
    }

    #fixed {
      /* same with how absolute works it position an element anywhere relative to the document, difference is that this value is unaffected by scrolling */
      position: fixed;
      margin : 0;
      left:0;

    }
  </style>


</head>
<body>
  <h1>Fixed position</h1>
  <!-- this div with class of absolute is just a container for the example -->
  <div class="container">
    <!-- this div is parent element -->
    <div class="parent">
      <p>Parent Element</p>
      <!-- this div is child element -->
      <div class="child" id="fixed">
        <p>Child element</p>
      </div>
    </div>
  </div>

  <h1>Absolute position</h1>
  <!-- this div with class of absolute is just a container for the example -->
  <div class="absolute-container">
    <!-- this div is parent element -->
    <div class="parent">
      <p>Parent Element</p>
      <!-- this div is child element -->
      <div class="child" id="absolute">
        <p>Child element</p>
      </div>
    </div>
  </div>

  <h1>Sticky position</h1>
  <!-- this div with class of absolute is just a container for the example -->
  <!-- <div class="container"> -->
    <!-- this div is parent element -->
    <!-- <div class="parent"> -->
      <p>Parent Element</p>
      <!-- this div is child element -->
      <div class="child" id="sticky">
        <p>Child element</p>
      </div>
    <!-- </div> -->
  <!-- </div> -->

  <h1>Relative position</h1>
  <!-- this div with class of absolute is just a container for the example -->
  <div class="container">
    <!-- this div is parent element -->
    <div class="parent">
      <p>Parent Element</p>
      <!-- this div is child element -->
      <div class="child" id="relative">
        <p>Child element</p>
      </div>
    </div>
  </div>

  <h1>Static position</h1>
  <!-- this div with class of absolute is just a container for the example -->
  <div class="container">
    <!-- this div is parent element -->
    <div class="parent">
      <p>Parent Element</p>
      <!-- this div is child element -->
      <div class="child" id="static">
        <p>Child element</p>
      </div>
    </div>
  </div>

  
</body>
</html>