
.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: 3 100px;
  gap: 1rem;
}

.grid-item {
  border: 2px solid black;
}

.grid-item:nth-child(1) {
  grid-column: 1/6;
}

.grid-item:nth-child(2) {
  grid-column:2 /5;
  grid-row: 2;
}

.grid-item:nth-child(3) {
  grid-column: 1/2;
  grid-row: 2;
}

.grid-item:nth-child(4) {
  grid-column: 5/6;
  grid-row: 2;
}
.grid-item:nth-child(5) {
  grid-column: 1/6;
}