:root {
  --main-color : #133c55;
  --secondary-color : #386fa4;
  --dark-color : #000000;
  --light-color : #91e5f6;
  --text-color: #ffffff;
}

* {
  font-family : 'Righteous', sans-serif;
  margin:0;
  padding:0;
}

main {
  margin-bottom : 50px;
}

/* nav */
nav {
  display: flex;
  /* wrap items when screen gets smaller */
  flex-wrap: wrap;
  /* set width in flexbox using flex-basis */
  flex-basis: 100%;
  /* center items vertically and horizontally */
  justify-content: center; /* x-axis*/
  align-items: center; /* y-axis*/
  background-color: var(--secondary-color);
  flex-grow: 1;
}

nav > a {
  color: var(--text-color);
  text-decoration: none;
  padding : 40px;
  font-size : 30px;
  
}

nav > a:hover {
  color: var(--light-color);
}

a:visited {
  color : inherit;
}

/* banner */

section.banner{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-items: center;
  min-height: 350px;
  max-height: max-content;
  color: var(--text-color);
  background-color: var(--main-color);
  margin-bottom: 20px;
  padding: 20px;
}

section > .banner-header {
  font-size: 54px;
  line-height: inherit;
  flex: 4;
  text-align:center;
}

section > .banner-text {
  flex: 8;
  font-size: 20px;
  line-height: 1.8rem;
  letter-spacing: 2px;
  align-items: center;
  text-align:center;
}

.container {
  display : flex;
  flex-wrap: wrap;
  padding: 0 10px;
  gap: 20px;
}

/* articles */

.articles {
  display:flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  max-width: fit-content;
  gap: 10px;
  order: 2;
  flex: 1 1 75%;
}

.articles>article {
  border : 2px solid black;
  padding: 10px;
  
}

/* aside */

aside {
  display : flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  max-height : 60vh;
  min-height: max-content;
  order : 1;
  border : 4px solid var(--main-color);
  z-index:3;
  background-color: #ffffff;
  margin: 0 auto;
  flex: 1 1 18%;
}

aside > ul > li {
  padding : 10px;
  list-style:none;
}

aside > ul > li::before {
  content: "# ";
}

aside > ul > li >a {
  text-decoration: none;
}

aside > ul > li >a:hover {
  color: var(--main-color);
} 

/* GALLERY STYLES */


.even-columns > h1,
.gridish-columns > h1 {
  text-align: center;
  margin: 20px;
}

/* even columns */
#even-columns{
  /* display flex should be defined inside parent element */
  display: flex;
  gap: 5px;
}

#even-columns > * {
  flex-basis: 100%;
}

.cards {
  border : 2px solid black;
  min-height: 100px;
  /* border-radius: 20px; */
  /* min-width: 100px; */
}

/* gridish columns */
#gridish-columns {
  display: flex;
  flex-wrap: wrap;
  gap : 10px;
}

#gridish-columns > * {
  /* flex shorthand */
  /* values grow shrink basis */
  flex: 1 1 25%;
}