:root {
  --main-color : #133c55;
  --secondary-color : #386fa4;
  --dark-color : #000000;
  --light-color : #91e5f6;
  --text-color: #ffffff;
}

/*  setting the default margin, padding, font-family */
* {
  font-family : 'Righteous', sans-serif;
  margin:0;
  padding:0;
}

main {
  margin-bottom: 50px;
}

/* nav */
nav {
  display: flex;
  /* wrap items when screen gets smaller */
  flex-wrap: wrap;
  /* set width in flexbox using flex-basis */
  flex-basis: 100%;
  /* center items vertically and horizontally */
  justify-content: center; /* x-axis*/
  align-items: center; /* y-axis*/
  background-color: var(--secondary-color);
  flex-grow: 1;
}

nav > a {
  color: var(--text-color);
  text-decoration: none;
  padding : 40px;
  font-size : 30px;
}

nav > a:hover {
  color: var(--light-color);
}

a:visited {
  color : none;
}

.container {
  display : grid;
/* set for non mobile users */
  /* grid-template-columns: 18% 1fr; */
  padding: 0 10px;
  gap: 10px
  
}

aside {
  display : flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  order : 1;
  border : 4px solid var(--main-color);
  max-height : 60vh;
  min-height: max-content;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

aside > h1 {
  padding : 20px;
  text-align : center;
}


aside > ul > li {
  padding : 10px;
  list-style:none;
}

aside > ul > li::before {
  content: "# ";
}

aside > ul > li >a {
  text-decoration: none;
}

aside > ul > li >a:hover {
  color: var(--main-color);
} 

section.banner {
  display : grid;
  /* Grid template columns set for non mobile */
  /* grid-template-columns: 1fr 2fr; */
  gap: 10px;
  min-height: 350px;
  max-height: max-content;
  color: var(--text-color);
  background-color: var(--main-color);
  margin-bottom: 20px;
  padding: 20px;
}

section > .banner-header {
  display : flex;
  align-items: center;
  justify-content: center;
  font-size: 54px;
  line-height: inherit;
  text-align:center;
}

section > .banner-text {
  display : flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  line-height: 1.8rem;
  letter-spacing: 2px;
  text-align:center;
}


/* GRID */

.grid-container {
  display : grid;
  /* set for non mobile users */
  grid-template-columns: 1fr 1fr ;
  gap: 10px;
  order : 2;
}

.grid-item {
  border: 2px solid var(--secondary-color);
  padding : 10px;
  /* defines the columns of the grid with a space-separated list of values */

}

/* grids.html */
.cards-grid {
  display: grid;
  gap: 1.3em;
  order : 2;
  grid-template-areas : 
  "one"
  "two"
  "three"
  "four"
  "five";
  /* grid-template-columns: repeat(4, 1fr); */
}

.card-items {
  min-height: 200px;
  max-width: 100%;
  padding: 20px;
  /* border: 2px solid var(--secondary-color); */
}

.card-items > img {
  height : 80px;
  width : 80px;
  border-radius: 50px;
}

.card-items > p {
  line-height : 1.5rem;
  word-spacing: 2px;
}

/* take 2 columns for your current grid item */
 /* Specifies the number of columns the item will span */
/* .grid-col-span-2 {
 
  grid-column: span 2;
}

.grid-row-span-2 {
  grid-row: span 2;
} */

/* telling that the grid item should be starting row 1 */
/* grid-row-start : 1; */
/* telling that the grid ends with the grind line 3 */
/* grid-row-end : 3; */
/* shorthand 
  where to start and where to end the grid item 
*/

/* .card-items:last-child {
  grid-column-start: 4;
  grid-row : 1/3;
} */

/* specify the number or order on a grid area */
.card-items:nth-child(1) {
  grid-area : one;
}
.card-items:nth-child(2) {
  grid-area : two;
}
.card-items:nth-child(3) {
  grid-area : three;
}
.card-items:nth-child(4) {
  grid-area : four;
}
.card-items:nth-child(5) {
  grid-area : five;
}

@media (min-width: 50em){
  /* .cards-grid {
    grid-template-columns: repeat(4, 1fr);
  } */

  /* specifying the area to cover for each grid */
  .cards-grid {
    grid-template-areas:
      'one one two five'
      'three four four five'
    ;
  }

   /* telling that the grid item should be starting row 1 */
  /* grid-row-start : 1; */
  /* telling that the grid ends with the grind line 3 */
  /* grid-row-end : 3; */
  /* shorthand 
    where to start and where to end the grid item 
  */
  /* .card-items:last-child {
    grid-column-start: 4;
   
    grid-row : 1/3;
  } */

  /* take 2 columns for your current grid item */
   /* Specifies the number of columns the item will span */
  /* .grid-col-span-2 {
    grid-column: span 2;
  } */

}


.bg-primary {
  background-color: var(--main-color);
  color: var(--text-color);
}

.bg-secondary {
  background-color: var(--secondary-color);
  color: var(--text-color);
}

.bg-light {
  background-color: var(--light-color);
}



@media (min-width: 40em) {
  section.banner {
    grid-template-columns: 1fr 2fr;
  }
  .container {
    grid-template-columns: 18% 1fr;
  }
  .grid-container {
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(3, 1fr);

  }
}